<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Payloads</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.mobile.networking</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.network</string>
            <key>PayloadUUID</key>
            <string>6a6bd6be-dc15-1dc7-0ac3-961498930d86</string>
            <key>PayloadDisplayName</key>
            <string>4G Network Configuration</string>
            <key>CellularData</key>
            <dict>
                <key>MTU</key>
                <integer>1500</integer>
            </dict>
        </dict>
    </array>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.example.profile</string>
    <key>PayloadUUID</key>
    <string>6a6bd6be-dc15-1dc7-0ac3-961498930d86</string>
    <key>PayloadDisplayName</key>
    <string>iOS 4G Profile</string>
</dict>
</plist>